	#editer {
		width: 90%;
		margin: 0 auto;
		padding : 0;
		list-style-type: none;
	}
	.line {
		display: block;
		width: 100%;
		margin: 0;
		min-height: 30px;
		border: 0;
		border-bottom: 1px solid #eee;
	}
	// .h1 {
	// 	position: relative;
	// 	left: -20px;
	// 	font-size: 24px;
	// 	margin-bottom: 15px;
	// }
	// .h2 {
	// 	position: relative;
	// 	left: -10px;
	// 	font-size: 18px;
	// 	margin-bottom: 8px;
	// }
	// .pre {
	// 	line-height: 30px;
	// 	font-size: 18px;
	// }

	#viewer {
		width: 90%;
		margin: 100px auto;
		outline: none;
		box-sizing: border-box;
		padding-left: 15px;

		.h1 {
			font-size: 25px;
			margin-left: -15px;
		}

		.h2 {
			font-size: 19px;
		}

		.code {
			display: block;
			width: 80%;
			background: #333;
			color: #eee;
			padding: 20px;
			font-size: 15px;
			outline: none;
		}
	}
	.span {
		background: #bbb;
		border: 1px solid #777;
		padding: 2px 3px;
	}

	#topBar {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 20px;
		background: #fff;
		border-bottom: 1px solid #eee;

		&>a {
			display: inline-block;
			width: 60px;
			height: 20px;
			text-align: center;
			margin-right: 10px;
			color: #000;
		}
	}