.btn1 {
	border: none;
	outline: none;
	color: #7c7c7c;
	// background-color: rgba(255, 255, 255, 0.5);
	height: 25px;
	line-height: 25px;
	font-size: 20px;
	text-decoration: underline;
	cursor: pointer;

	&:hover {
		color: #000;
	}
}