@import "suzhou.2013.9.less";

body>header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
	padding: 10px;
	background: rgba(0,0,0,.7);
}
div#docs {
	width: 80%;
	min-width: 960px;
	margin: 0 auto;

	&>section {
		display: inline-block;
		width: 300px;
		background: blue;

		&>header {
			text-align: center;
		}
	}
}
body {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		margin: 0;
		padding: 0;
	}
}