.firstHead {
	width: 100%;
	height: 60px;
	line-height: 60px;
	padding: 0 10px;
	box-sizing: border-box;
	border-bottom: 1px solid #aaa;

	h1,h2,h3,h4 {
		margin: 0;
		display: inline-block;

	}

	// &:hover {
	// 	border-bottom: 1px solid #aaa;

	// }
}