body {
	margin: 0 auto;
	width: 600px;
	padding: 100px 0;
	box-sizing: border-box;
	text-align: center;

	header {
		width: 100%;
		height: 60px;
		line-height: 60px;
		border-bottom: 1px solid #cbcbcb;

		h1 {
			margin: 0;
		}
	}

	#container {
		padding: 90px 0;
		box-sizing: border-box;

		p {
			font-size: 30px;
			color: #787878;
			margin: 0;
		}
		.form {
			position: relative;
			width: 100%;
			height: 200px;
			margin-top: 120px;
			padding: 40px 100px;
			box-sizing: border-box;
			background-color: #f2f2f2;
			
			.inputSty {
				height: 45px;
				width: 215px;
				display: inline-block;
				border-radius: 3px;
				// border: 1px solid #d3d3d3;
				border: none;
				background-color: rgba(255, 255, 255, 0);
				padding: 10px 5px;
				box-sizing: border-box;
				font-size: 20px;
				//box-shadow: 1px 1px 10px 1px #aaa inset;

				&:focus {
					border: none;
					outline: none;

				}

			}
			.email {
				position: absolute;
				left: 100px;
				top: 40px;
				border-bottom: 1px solid #000;

				label {
					font-size: 22px;
					color: #000;
				}

				input {
					margin-left: 90px;
					
				}
			}
			.pwd {
				position: absolute;
				left: 100px;
				bottom: 40px;
				border-bottom: 1px solid #000;

				label {
					font-size: 22px;
					color: #000;
				}

				input {
					margin-left: 57px;
						
				}
			}
		}
		button {
			margin: 20px auto auto 315px;
			cursor: pointer;
		}
	}
}