.problem {
	width: 100%;
	margin: 20px 0;

	.problemTitle {
		width: 100%;
		height: 60px;
		line-height: 60px;
		// border-bottom: 1px solid #000;

		h2 {
			margin: 0;

		}
		input {
			display: none;
		}
		&.editTitle {
			
			h2 {
				display: none;
			}
			input {
				display: block;
				width: 80%;
				height: 100%;
				border-radius: 4px;
				border: none;
				border-bottom: 1px solid #aaa;
				outline: none;
				font-size: 30px;
				padding: 10px 5px;
				box-sizing: border-box;

			}
		}
	}

	.problemDescribe {
		width: 100%;

		p {
			font-size: 22px;
			display: inline-block;
			white-space: normal;
			margin: 0 0 10px 0;
		}
		input {
			display: none;
		}
		&.editDescribe {
			
			p {
				display: none;
			}
			input {
				display: block;
				width: 80%;
				height: 100%;
				border-radius: 4px;
				border: none;
				border-bottom: 1px solid #aaa;
				outline: none;
				font-size: 22px;
				padding: 10px 5px;
				box-sizing: border-box;

			}
		}
	}

	.detailCode {
		width: 100%;
		background-color: #000;
		color: #fff;
		border-radius: 8px;
		padding: 10px 5px;
		box-sizing: border-box;

		::-webkit-scrollbar {
			width: 10px;
		}
		::-webkit-scrollbar-button {
			display: none;
		}
		::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: #555;
		}
		::-webkit-scrollbar-corner {
			display: none;
		}
		
		textarea {
			display: none;

		}
		&.editCode {

			pre {
				display: none;

			}
			textarea {
				display: inline-block;
				width: 100%;
				min-height: 200px;
				padding: 10px 5px;
				box-sizing: border-box;
				background-color: rgba(0, 0, 0, 1);
				outline: none;
				color: #fff;
				border: none;
				// border-bottom: 1px solid #aaa;
				border-radius: 4px;

			}
		}
	}
}