.container {
	width: 100%;
	height: 100%;
	padding: 110px 60px;
	box-sizing: border-box;

	.col-xs-8 {
		border-right: 1px solid #aaa;
	}

	&.theProject {

		#docs {

			.hoverList {
				.docInfo {

					h3 {
						margin: 20px 0 5px 0;

						a {
							color: #000;
							text-decoration: none;
							cursor: pointer;
						}
					}

					p {
						white-space: nowrap;
						overflow: hidden;
						display: inline-block;
						color: #767676;
						
						&.dateWidth {
							width: 60%;
						}
					}
					.spanPosition {
						position: absolute;
						right: 0;

						&>.titleSwitcher {
							margin-left: 10px;
						}
					}
				}

				.addNewDoc {
					line-height: 80px;
				}
			}
		}

		#teamMembers {
			.hoverList {

				.member {
					padding: 10px 0;

					.memberName {
						font-size: 20px;
					}
					.emailAddress {
						color: #767676;
						white-space: nowrap;
						overflow: hidden;
					}
				}

				.addNewMember {
					line-height: 68px;
				}
			}
		}
	}




	ul.hoverList {
		list-style-type: none;
		padding: 10px 10px 10px 20px;
		box-sizing: border-box;

		li {
			position: relative;
			box-sizing: border-box;
			border-bottom: 1px solid #fff;
		}

		&:hover {
			li {
				border-bottom: 1px solid #eee;
			}
		}
	}

}