// 

@hoverAreaBorderColor: #ddd;
.hoverAreaT {
	border-top: 1px solid #fff;

	&:hover {
		border-top: 1px solid @hoverAreaBorderColor;
	}
}
.hoverAreaR {
	border-right: 1px solid #fff;

	&:hover {
		border-right: 1px solid @hoverAreaBorderColor;
	}
}
.hoverAreaB {
	border-bottom: 1px solid #fff;

	&:hover {
		border-bottom: 1px solid @hoverAreaBorderColor;
	}
}
.hoverAreaL {
	border-left: 1px solid #fff;

	&:hover {
		border-left: 1px solid @hoverAreaBorderColor;
	}
}