// module : Notice
div#notice {
	z-index: 1000;
	position: fixed;
	top: 0;
	right: 0;
	padding: 8px 16px;
	font-size: 16px;
	color: #fff;
	background: #000;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
}