.underlineBtn {
	border: none;
	outline: none;
	color: #7c7c7c;
	height: 25px;
	line-height: 25px;
	font-size: 20px;
	text-decoration: underline;
	cursor: pointer;

	&:hover {
		color: #000;
	}

	&.main {
		color: #57D557;

		&:hover {
			color: #0C9C0C;
		}
	}

	&.important {
		color: #FF4444;

		&:hover {
			color: #D30000;
		}
	}
}